* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.topbar {
  /* position: fixed; */
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  padding: 0 20px;
  height: 60px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.4fr 1fr;
  align-items: center;
  z-index: 1;
}

img {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo h2 {
  color: #007000;
  margin-left: 30px;
}

.search {
  position: relative;
  width: 40%;
  justify-self: center;
}

.search input {
  width: 100%;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 10px;
  background: #f5f5f5;
}

.search i {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.fa-bell {
  /* justify-self: right; */
  position: absolute;
  transition: 0.2s;
  right: 40px;
  float: left;
  top: 3px;
}
.fa-bell:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.user {
  position: absolute;
  float: right;
  width: 20px;
  height: 20px;
  /* justify-self: right; */
  /* margin-right: 50px; */
  right: 50px;
  background-image: url('./images/user.jpg');
  background-size: 100% 100%;
  transition: 0.2s;
}
.user:hover {
  cursor: pointer;
  /* color: lime; */
}

/* sidebar */

.sidebar {
  position: fixed;
  top: 60px;
  /* width: 260px; */
  padding-top: 20px;
  height: calc(100% - 60px);
  /* background:  #309130; */
  background-color: #3e963e;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  width: 260px;
  /* width: 100%; */
  list-style: none;
  /* padding-left: 20px; */
  z-index: -1;
}

.sidebar ul li:hover {
  background: #fff;
}

.sidebar ul li:hover a {
  color: #299b63;
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}

/* main */

.main {
  position: absolute;
  top: 60px;
  padding-top: 20px;
  width: calc(100% - 260px);
  min-height: calc(100vh - 60px);
  left: 260px;
  background: #f5f5f5;
}

.cards {
  width: 100%;
  padding: 35px 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.card:hover .card-name {
  color: rgb(42, 42, 42);
}

.cards:hover {
  color: rgb(49, 49, 49);
}

.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-content {
  position: relative;
}
/* .card-name:hover {
  color: black;
} */

.cardImage {
  position: absolute;
  width: 100%;
  height: 60px;
  border-radius: 6px;
  position: absolute;
  /* float: left; */
  top: -40px;
  /* background-image: url("./images/graphic2.png"); */
  background-size: 100% 100%;
  transition: 0.4s;
}

.card-name {
  /* margin-top: 30px; */
  color: #888;
  font-weight: 600;
  text-decoration: none;
}

.icon-box i {
  font-size: 45px;
  color: #299b63;
  margin-right: -10x;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  container graphics  ~~~~~~~~~~~~~~~~~~~~ */

/* .containerGraphics {
    width: 80%;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
  }

  .containerDiv {

    box-sizing: border-box;
    min-width: 300px;
    margin-left: 30px;
    margin-top: 70px;
    margin-bottom: 30px;
    height: auto;
    background-color: white;
    border-radius: .75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.25rem 0.375rem -0.0625rem, rgba(0, 0, 0, 0.06) 0rem 0.125rem 0.25rem -0.0625rem;
  } */

.containerGraphics {
  /* padding: 20px 10%; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 5%;
}

.containerDiv {
  box-sizing: border-box;
  min-width: 350px;
  margin-left: 30px;
  margin-top: 70px;
  margin-bottom: 30px;
  height: 280px;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.25rem 0.375rem -0.0625rem, rgba(0, 0, 0, 0.06) 0rem 0.125rem 0.25rem -0.0625rem;
}

/* .containerDiv:last-child {
    margin-right: 40px;
  } */
.containerDiv:first-child {
  margin-left: -20px; /* remove margin-right from the last box */
}

.photoContain {
  width: 88%;
  margin: -30px auto 0 auto;
  height: 200px;
  background-color: #8ba77e;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.25rem 0.375rem -0.0625rem, rgba(0, 0, 0, 0.06) 0rem 0.125rem 0.25rem -0.0625rem;
}
.containOne {
  background-image: url('./images/dash1.jpg');
  background-size: 100% 100%;
}
.containTwoo {
  background-image: url('./images/dash2.jpg');
  background-size: 100% 100%;
}
.containThree {
  background-image: url('./images/dash3.jpg');
  background-size: 100% 100%;
}
.containerDiv p {
  font-size: 19px;
  /* color: red; */
  /* border: 1px solid grey; */
  display: inline-block;
  margin-top: 25px;
  margin-left: 20px;
}
.containerDiv span {
  padding-bottom: 30px;
}
.photoUpdate {
  position: absolute;
  width: 13px;
  height: 13px;
  background-image: url('./images/watch.png');
  background-size: 100% 100%;
  bottom: 25px;
  left: 20px;
}
.photoUpdate span {
  color: rgb(63, 63, 63);
  margin-bottom: 18px;
  margin-left: 20px;
  white-space: nowrap;
}

/* charts */

.charts {
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  grid-gap: 20px;
  width: 850px;
  padding: 20px;
  padding-top: 0;
  margin: 30px auto;
}

.chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center;
}

@media (max-width: 1500px) {
  .containerDiv:last-child {
    display: none;
  }
}

@media (max-width: 1115px) {
  .sidebar {
    width: 60px;
  }
  /* .sidebar ul li a:hover {
    width: 200px;
  } */
  /* .sidebar ul li:hover a {
    color: #2d302e;
    width: 200px;
  } */
  /* .sidebar ul li:hover {
    background: #ec9191;
    width: 260px;
  } */
  .main {
    width: calc(100% - 60px);
    left: 60px;
  }
}

@media (max-width: 880px) {
  .containerGraphics {
    flex-direction: column;
  }
  .fa-bell {
    justify-self: left;
  }
  .cards {
    width: 100%;
    padding: 35px 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .charts {
    grid-template-columns: 1fr;
  }
  .doughnut-chart {
    padding: 50px;
  }
  #doughnut {
    padding: 50px;
  }
}

@media (max-width: 500px) {
  .topbar {
    grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }
  .logo h2 {
    font-size: 20px;
  }
  .search {
    width: 80%;
  }
  .search input {
    padding: 0 20px;
  }
  .fa-bell {
    margin-right: 5px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .doughnut-chart {
    padding: 10px;
  }
  #doughnut {
    padding: 0px;
  }
  .user {
    width: 40px;
    height: 40px;
  }
}
